// Line Comment
/* Block Comment */

? // LUnknown, should create warning

// Keywords
let variable = 4.4;

// Literals
let int8Test = 10
let int16Test = 10
let int32Test = 10
let int64Test = 10
let int128Test = 10
let intArchTest = 10
let uint8Test = 10
let uint16Test = 10
let uint32Test = 10
let uint64Test = 10
let uint128Test = 10
let uintArchTest = 10
let float32Test = 809354.24379
let float64Test = 9430798570.25908
let charTest = 'W'
let stringTest = "wowie"

// Operators
let result = 5 + 9 / 3 * 5 - 13
result = 10
result += 50
result -= 60
result *= 70
result /= 8
result = 1 << 16
result = 1 >> 16
result = 1 <<< 16
result = 1 >>> 16
result <<= 16
result >>= 16
result <<<= 16
result >>>= 16
result = 7 & 5
result &= 3
result = 5 | 8
result |= 3
result = 3 ^ 5
result ^= 9
result = ~result
result = 86 % 50
result %= 2
result++
result--

if result == 15 || result != 15 && !result {
    if result >= 1 && result <= 8 {
        if result > 0 && result < 9 {
            // wow
        }
    }
}